[color]

; bgr = #121212
bgr =     ${xrdb:background}
bgr-alt = ${xrdb:color0}

fgr =     ${xrdb:foreground}
fgr-alt = ${xrdb:color8}

black =         ${xrdb:color0}
brightblack =   ${xrdb:color8}
red =           ${xrdb:color1}
brightred =     ${xrdb:color9}
green =         ${xrdb:color2}
brightgreen =   ${xrdb:color10}
orange =        ${xrdb:color3}
brightorange =  ${xrdb:color11}
blue =          ${xrdb:color4}
brightblue =    ${xrdb:color12}
magenta =       ${xrdb:color5}
brightmagenta = ${xrdb:color13}
cyan =          ${xrdb:color6}
brightcyan =    ${xrdb:color14}
gray =          ${xrdb:color7}
brightgray =    ${xrdb:color15}
gray2 =         #555555
gray3 =         #333333
