[global/wm]

margin-bottom = 0
marign-top = 0

include-file = ~/.config/polybar/simplisha/colors.ini
include-file = ~/.config/polybar/simplisha/modules.ini
include-file = ~/.config/polybar/simplisha/user_modules.ini
include-file = ~/.config/polybar/simplisha/monitor.ini

[bar/main]

monitor =
monitor-fallback = 
monitor-strict = false

override-redirect = false
bottom = false

fixed-center = true

width = 100%
height = ${monitor.height}

offset-x = 0
offset-y = 0

background = ${color.bgr}
foreground = ${color.fgr}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0

border-color = ${color.bgr}
border-top-size = ${monitor.border-top}
border-bottom-size = ${monitor.border-bottom}
border-left-size = ${monitor.border-left}
border-right-size = ${monitor.border-right}

padding = 0
module-margin-left = 0
module-margin-right = 0

;modules-left = keyboard sep2 date time sep2 filesystem sep2 battery sep2 eth sep1 wifi sep2 cpu sep1 memory sep2 volume sep1 mpd
;modules-center = 
;modules-right = title sep2 workspaces

; old
;modules-left = volume sep1 sep1 audio-sink sep2 mpd
;modules-center = keyboard sep2 filesystem sep2 battery sep2 date time sep2 eth sep1 wifi sep2 cpu sep1 memory
;modules-right = title sep2 workspaces

; new
modules-right = mpd sep2 volume sep1 audio-sink 3sep1 time date 3sep1 eth sep1 wifi sep1 battery 3sep1 filesystem sep1 cpu sep1 ram sep1 3sep1
modules-center = 
modules-left = workspaces sep2 title

font-0 = ${monitor.font-0}
font-1 = ${monitor.font-1}
font-2 = ${monitor.font-2}
font-3 = ${monitor.font-3}

separator =
dim-value = 1.0

wm-name =
locale =

tray-position = none
tray-padding = 1
tray-scale = 1.0
tray-maxsize = 12

[settings]

throttle-output = 5
throttle-output-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = source

pseudo-transparency = true
