[module/volume]

type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <bar-volume>
format-volume-background = ${color.bgr-alt}
format-muted = <label-muted>

label-muted = ${monitor.label-muted}
label-muted-foreground = ${color.fgr-alt}
label-muted-background = ${color.bgr-alt}
label-muted-font = 3

bar-volume-width = ${monitor.bar-volume-width}
bar-volume-foreground-0 = ${color.brightblue}
bar-volume-foreground-1 = ${color.brightblue}
bar-volume-foreground-2 = ${color.blue}
bar-volume-foreground-3 = ${color.blue}
bar-volume-foreground-4 = ${color.brightorange}
bar-volume-foreground-5 = ${color.orange}
bar-volume-foreground-6 = ${color.orange}
bar-volume-foreground-7 = ${color.red}
bar-volume-gradient = true
bar-volume-indicator = 
; bar-volume-indicator-font = 4
; bar-volume-indicator-foreground = ${color.fgr}
bar-volume-fill = |
bar-volume-fill-font = 4
bar-volume-empty = |
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${color.bgr-alt}

[module/keyboard]

type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-prefix = 
format-prefix-foreground = ${color.fgr-alt}

label-layout = "  %layout%"

[module/workspaces]

type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-font = 2
label-active-foreground = ${color.bgr}
label-active-background = ${color.brightblue}
label-active-underline = ${color.prim}

label-occupied = %icon%
label-occupied-foreground = ${color.fgr-alt}
label-occupied-background = ${color.bgr-alt}
label-occupied-underline = ${color.sec}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-underline = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.fgr-alt}
label-empty-background = ${color.bgr-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/mpd]

type = internal/mpd
interval = 1

format-online = <label-song>
format-online-prefix = 󰝚
format-online-prefix-foreground = ${color.blue}

format-offline = <label-offline>
format-offline-foreground = ${color.fgr-alt}
format-offline-prefix = 󰝛
format-offline-prefix-foreground = ${color.fgr-alt}
format-offline-underline = ${color.bgr}

format-playing = <label-song> <label-time>
format-playing-prefix = 󰐊
format-playing-prefix-foreground = ${color.green}
format-playing-underline = ${color.background}
format-playing-background = ${color.bgr-alt}
format-playing-font = 3

label-song =  " %title%"
label-song-maxlen = 60
label-song-ellipsis = true

label-time = "- %elapsed%/%total%"

label-offline = ""

icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

[module/cpu]

type = internal/cpu

interval = 1

format = <ramp-load>
ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 
ramp-load-5 = 
ramp-load-6 = 
ramp-load-7 = 
ramp-load-0-foreground = ${color.fgr}
ramp-load-1-foreground = ${color.fgr}
ramp-load-2-foreground = ${color.fgr}
ramp-load-3-foreground = ${color.brightorange}
ramp-load-4-foreground = ${color.brightorange}
ramp-load-5-foreground = ${color.orange}
ramp-load-6-foreground = ${color.red}
ramp-load-7-foreground = ${color.red}

label = " %percentage%%"

[module/date]

type = internal/date
interval = 1.0

date = " %a %d.%m. "

format = <label>
format-prefix =  
;format-prefix-font = 2
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.bgr-alt}

label = %date%
; label-background = ${color.gray2}
label-foreground = ${color.fgr}
label-font = 2

format-underline = ${color.bgr}

[module/time]

type = internal/date
interval = 1.0

time = %H:%M

format = <label>
format-prefix = 
;format-prefix-font = 2
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.bgr-alt}
format-underline = ${color.bgr}

label = " %time% " 

; label-background = ${color.gray2}
label-foreground = ${color.fgr}
label-font = 2

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30

fixed-values = true
format-mounted = <ramp-capacity>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
;  12.5% used (up to)
ramp-capacity-7-foreground = ${color.fgr}
;  25.0%
ramp-capacity-6-foreground = ${color.fgr}
;  37.5%
ramp-capacity-5-foreground = ${color.fgr}
;  50.0%
ramp-capacity-4-foreground = ${color.brightorange}
;  62.5&
ramp-capacity-3-foreground = ${color.brightorange}
;  75.0%
ramp-capacity-2-foreground = ${color.orange} 
;  87.5%
ramp-capacity-1-foreground = ${color.red}
; 100.0%
ramp-capacity-0-foreground = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.fgr-alt}

label-mounted = " %percentage_free%%"

label-unmounted = " %mountpoint%: NA"

[module/memory]

type = internal/memory
interval = 1

format = <ramp-used>
;format-prefix = 󰘚
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-5 = 
ramp-used-6 = 
ramp-used-7 = 
ramp-used-0-foreground = ${color.fgr}
ramp-used-1-foreground = ${color.fgr}
ramp-used-2-foreground = ${color.fgr}
ramp-used-3-foreground = ${color.brightorange}
ramp-used-4-foreground = ${color.brightorange}
ramp-used-5-foreground = ${color.orange}
ramp-used-6-foreground = ${color.red}
ramp-used-7-foreground = ${color.red}

label = " %percentage_used%%"

[module/eth]

type = internal/network
interface = enp0s31f6

format-connected = <label-connected>
label-connected= 󰈁
label-connected-foreground = ${color.gray}

format-disconnected = <label-disconnected>
label-disconnected = 󰈂
label-disconnected-foreground = ${color.fgr-alt}

[module/wifi]

type = internal/network
interface = wlp0s20f3

format-connected = <ramp-signal>

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

ramp-signal-foreground = ${color.fgr}

;ramp-signal-0-foreground = ${color.red}
;ramp-signal-1-foreground = ${color.orange}
;ramp-signal-2-foreground = ${color.orange}
;ramp-signal-3-foreground = ${color.blue}
;ramp-signal-4-foreground = ${color.green}

;format-disconnected = <label-disconnected>
label-disconnected = 󰤮
label-disconnected-foreground = ${color.fgr-alt}
;label-disconnected-font = 2

[module/battery]

type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging>
animation-charging-foreground = ${color.brightorange}

format-discharging = <ramp-capacity>

format-full = <label-full>
format-full-prefix-foreground = ${color.brightmagenta}
label-full = 󱟢
label-full-foreground = ${color.green}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-5 = 󰁹
ramp-capacity-4-foreground = ${color.fgr}
ramp-capacity-3-foreground = ${color.fgr}
ramp-capacity-2-foreground = ${color.fgr}
ramp-capacity-1-foreground = ${color.fgr}
ramp-capacity-0-foreground = ${color.red}

animation-charging-5 = 󰂅
animation-charging-4 = 󰂋
animation-charging-3 = 󰢞
animation-charging-2 = 󰢝
animation-charging-1 = 󰂇
animation-charging-0 = 󰢜
;animation-charging-5-foreground = ${color.brightmagenta}
;animation-charging-4-foreground = ${color.brightmagenta}
;animation-charging-3-foreground = ${color.brightmagenta}
;animation-charging-2-foreground = ${color.brightmagenta}
;animation-charging-1-foreground = ${color.brightmagenta}
;animation-charging-0-foreground = ${color.brightmagenta}

animation-charging-framerate = 750

[module/title]

type = internal/xwindow

format = <label>
format-prefix = 
format-foreground = ${color.gray}

label = "%title%"
label-maxlen = 70

label-empty = " desktop"
