[monitor]
;font-0 = "BlexSans Nerd Font:style=Regular:size=13:antialias=true;3"
;font-1 = "BlexSans Nerd Font:style=Bold:size13:antialias=true;3"
;font-2 = "BlexSans Nerd Font:style=Italic:size13:antialias=true;3"

; font-0 = "ProductSans Nerd Font:style=Regular:size=13:antialias=true;3"
; font-1 = "ProductSans Nerd Font:style=Bold:size=13:antialias=true;3"
; font-2 = "ProductSans Nerd Font:style=Italic:size=13:antialias=true;3"
; font-3 = "ProductSans Nerd Font:style=Bold:size=13:antialias=true;1"

;font-0 = "TitilliumWeb Nerd Font:style=Regular:size=13:antialias=true;3"
;font-1 = "TitilliumWeb Nerd Font:style=Bold:size=13:antialias=true;3"
;font-2 = "TitilliumWeb Nerd Font:style=Italic:size=13:antialias=true;3"

;font-0 = "Play Nerd Font:style=Regular:size=13:antialias=true;3"
;font-1 = "Play Nerd Font:style=Bold:size=13:antialias=true;3"

;font-0 = "NotoSans Nerd Font:style=Regular:size=13:antialias=true;3"
;font-1 = "NotoSans Nerd Font:style=Bold:size=13:antialias=true;3"
;font-2 = "NotoSans Nerd Font:style=Italic:size=13:antialias=true;3"

;font-0 = "Georgia Nerd Font:style=Regular:size=13:antialias=true;3"
;font-1 = "Georgia Nerd Font:style=Bold:size=13:antialias=true;3"
;font-2 = "Georgia Nerd Font:style=Italic:size=13:antialias=true;3"

;font-0 = "Roboto Nerd Font:style=Regular:size=13:antialias=true;3"
;font-1 = "Roboto Nerd Font:style=Bold:size=13:antialias=true;3"
;font-2 = "Roboto Nerd Font:style=Italic:size=13:antialias=true;3"

; font-0 = "SegoeUI Nerd Font:style=Regular:size=13:antialias=true;3"
; font-1 = "SegoeUI Nerd Font:style=Bold:size=13:antialias=true;3"
; font-2 = "SegoeUI Nerd Font:style=Italic:size=13:antialias=true;3"
; ; just for the bar-volume
; font-3 = "SegoeUI Nerd Font:style=Bold:size=13:antialias=true;1"

; font-0 = "SFPro Nerd Font:style=Regular:size=13:antialias=true;3"
; font-1 = "SFPro Nerd Font:style=Bold:size=13:antialias=true;3"
; font-2 = "SFPro Nerd Font:style=Italic:size=13:antialias=true;3"
; ; just for the bar-volume
; font-3 = "SFPro Nerd Font:style=Bold:size=13:antialias=true;1"

font-0 = "Helvetica Nerd Font:style=Regular:size=12:antialias=true;4"
font-1 = "Helvetica Nerd Font Bold:style=Bold:size=12:antialias=true;4"
font-2 = "Helvetica Nerd Font:style=Italic:size=12:antialias=true;4"
; just for the bar-volume
font-3 = "SegoeUI Nerd Font:style=Bold:size=13:antialias=true;1"

; icons
font-4 = "Phosphor\-Fill:style=Regular:size=16:antialias=true;5"
font-5 = "Phosphor\-Fill:style=Regular:size=19:antialias=true;5"
font-6 = "Phosphor\-Fill:style=Regular:size=14:antialias=true;5"

; monospaced
font-7 = "Consolas Nerd Font:style=Bold:size=13:antialias=true;3"
font-8 = "SF Mono:style=Bold:size=13:antialias=true;3"

height = 23

border-top = 6
border-bottom = 6
border-left = 7
border-right = 7

bar-volume-width = 18

label-muted = "     muted     %percentage%% "
